<!doctype html>
<html lang="en" class="color-theme-green">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:21:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Syariah Asuransiku</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/" alt="SAKU">
            <h1 class="mb-0 mt-3">Syariah</h1>
            <p class="text-mute subtitle"> Asuransiku</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper ">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link menu-btn"><i class="material-icons menu">menu</i><i class="material-icons closeicon">close</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.png" alt="" class="header-logo">
                        <!--<h4>Syariah<br><small class="text-mute"> Asuransiku</small></h4>-->
                    </div>
                </div>
                <div class="col-auto">
                    <!--<a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>-->
                </div>
            </div>
        </div>
        <!-- header ends -->

        <!-- page content here -->
        <div class="container-fluid bg-template">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Tentang Kami</h3>
                    <p class="text-mute mb-4">Pelayanan Terbaik adalah Prioritas Kami</p>
                </div>
            </div>
        </div>
        <div class="container bg-template position-relative mb-4 py-5">
            <div class="background opac">
                <img src="images/turtle-863336_640%402x.png" alt="">
            </div>
            <div class="row">
                <div class="col-12 col-md-8 col-lg-6">
                    <h1 class="jumbotron-heading font-weight-normal"> Kami persembahkan untuk Indonesia</h1>
                    <p class="lead">SAKU (Syariah Asuransiku) sebagai wujud kolaborasi ekonomi syariah serta mendukung ekosistem ekonomi syariah yang dapat terasa manfaat di semua kalangan masyarakat.</p>
                    <p class="text-mute">Dalam hal penguatan infrastruktur ekonomi dan keuangan syariah salah satu bentuk dakwah dengan produk keuangan sosial dengan ekosistem berbasis digital. </p>
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <div class="container position-relative my-5">
            <div class="row mb-4">
                <div class="col text-uppercase">
                    <p class="text-mute mb-0">SAKU</p>
                    <h4 class="mb-0">Syariah Asuransiku</h4>
                </div>
            </div>

            <p class="text-mute">kami mempunyai pengalaman pada bidang yang kami geluti saat ini. baik pengalaman secara individu maupun secara kerja kelompok. sebagai wujud dari pengalaman dan pelajaran yang kami terima, oleh karena itu maka kami membuat perusahaan broker untuk produk asuransi yang terbuka baik dalam pelayanan ataupun dalam informasi kepada klien kami. </p>
        </div>
        <div class="container position-relative my-5">
            <div class="row">
                <div class="col-6">
                    <figure class="overflow-hidden rounded text-center mb-0">
                        <img src="images/saku.png" alt="" class="w-100 mx-auto">
                    </figure>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <figure class="overflow-hidden rounded text-center">
                                <img src="images/legowo.png" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                        <div class="col-12">
                            <figure class="overflow-hidden rounded text-center mb-0">
                                <img src="images/ojk.png" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container position-relative my-5">
            <div class="row mb-4">
                <div class="col ">
                    <h5 class="text-mute mb-0">PT. Legowo Insurance Brokers and Consultants</h5>
                    <p></p>
                    <h4 class="mb-0"></h4>
                    <ul class="text-mute">
                        <li>Legalitas Surat Ijin usaha oleh Otoritas Jasa Keuangan No. KEP-486/ NB.1/2015</li>
                        <li>Anggota Asosiasi perusahaan pialang asuransi dan pialang reasuransi (APPARINDO) No anggota : 212-2015/APPARINDO/2020</li>
                </div>
            </div>
            <p class="text-mute">Maksud dan tujuan Syariah Asuransiku PT. Legowo (SAKU) adalah sebagai penguatan infrastruktur ekonomi dan keuangan syariah salah satu bentuk dakwah dengan produk keuangan sosial dengan ekosistem berbasis digital sebagai wujud kolaborasi ekonomi syariah serta mendukung ekosistem ekonomi syariah yang dapat terasa manfaat di semua kalangan masyarakat. </p>
            <p class="text-mute">Kami mempunyai produk andalan yaitu kecelakaan diri dan meninggal alami dengan Kontribusi Murah :
                <p class="text-mute">- Santunan meninggal akibat kecelakaan sampai dengan Rp 50.000.000.</p>
                <p class="text-mute">- Santunan meninggal akibat kematian alami sampai dengan Rp 12.500.000. 
                <p class="text-mute">- Klaim semudah sentuhan jari “One Touch Customer Claim”.</p>
                <p class="text-mute">- Pelayanan klaim melalui hotline 24/7 siaga.</p>
                <p class="text-mute">- Pelayanan penuh secara digital.</p>

                Serta beberapa produk Asuransi lainnya :
                <p class="text-mute">- Motor Vehicle (Kendaraan Bermotor)
                <p class="text-mute">- Property (Harta Benda)
                <p class="text-mute">- Health (Kesehatan)
                <p class="text-mute">- Haji dan Umroh.
            

            </ul>
        </div>
        
        <div class="container  border-top">
            <div class="row">
                <div class="container">
                    <div class="row bg-white mx-0">
                        <div class="container">
                            <footer class="py-4 ">
                                <div class="row">
                                    <div class="col-7 col-md">
                                        <h5>Aplikasi</h5>
                                        <ul class="list-unstyled text-small">
                                            <li><a class="text-muted" href="https://play.google.com/store/apps/details?id=com.legowo.saku">Google Play</a></li>
                                            <li><a class="text-muted" href="#">App Store</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-md">
                                        <h5>Kunjungi kami </h5>
                                        <ul class="list-unstyled text-small">
                                            <li><a class="text-muted" href="https://www.instagram.com/syariahasuransiku/">Instagram</a></li>
                                            <li><a class="text-muted" href="#">Facebook</a></li>
                                            <li><a class="text-muted" href="#">Tiktok</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </footer>
                            <footer class="text-muted py-4">

                                
                                </p>
                                <p>SAKU © PT. Legowo Insurance Brokers and Consultants</p>


                            </footer>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- page content ends -->
       <!-- footer -->
       <div class="footer">
        <div class="no-gutters">
            <div class="col-auto mx-auto">
                <div class="row no-gutters justify-content-center">
                    <div class="col-auto">
                        <a href="index.html" class="btn btn-link-default">
                            <span class="icon-text"><i class="material-icons">store_mall_directory</i></span>
                            <span class="text-name">Beranda</span>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="categories.html" class="btn btn-link-default active">
                            <span class="icon-text"><i class="material-icons">beenhere</i></span>
                            <span class="text-name">Perlindungan Syariah</span>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://play.google.com/store/apps/details?id=com.legowo.saku" class="btn btn-link-default">
                            <span class="icon-text"><i class="material-icons">add_box</i></span>
                            <span class="text-name">Download Aplikasi</span>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="aboutus.html" class="btn btn-link-default">
                            <span class="icon-text"><i class="material-icons">rate_review</i></span>
                            <span class="text-name">Tentang Kami</span>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://api.whatsapp.com/send/?phone=%2B628112094777&text&app_absent=0" class="btn btn-link-default">
                            <span class="icon-text"><i class="material-icons">send</i></span>
                            <span class="text-name">Hubungi Kami</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends -->
</div>
<!-- wrapper ends -->

<!-- color chooser menu start -->
<div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header theme-header border-0">
                <h6 class="">Color Picker</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pt-0">
                <div class="text-center theme-color">
                    <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray"><i class="material-icons w-50">color_lens_outline</i></button>
                    <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black"><i class="material-icons w-50">color_lens_outline</i></button>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-6 text-left">
                    <div class="row">
                        <div class="col-auto text-right align-self-center"><i class="material-icons text-warning md-36 vm">wb_sunny</i></div>
                        <div class="col-auto text-center align-self-center px-0">
                            <div class="custom-control custom-switch float-right">
                                <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                <label class="custom-control-label" for="theme-dark"></label>
                            </div>
                        </div>
                        <div class="col-auto text-left align-self-center"><i class="material-icons text-dark md-36 vm">brightness_2</i></div>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <div class="row">
                        <div class="col-auto text-right align-self-center">LTR</div>
                        <div class="col-auto text-center align-self-center px-0">
                            <div class="custom-control custom-switch float-right">
                                <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                <label class="custom-control-label" for="theme-rtl"></label>
                            </div>
                        </div>
                        <div class="col-auto text-left align-self-center">RTL</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- color chooser menu ends -->



<!-- jquery, popper and bootstrap js -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

<!-- cookie js -->
<script src="vendor/cookie/jquery.cookie.js"></script>

<!-- swiper js -->
<script src="vendor/swiper/js/swiper.min.js"></script>

<!-- swiper js -->
<script src="vendor/sparklines/jquery.sparkline.min.js"></script>

<!-- template custom js -->
<script src="js/main.js"></script>

<!-- page level script -->
<script>
    $(window).on('load', function() {
        $(".sparklinechart").sparkline([5, 6, -7, 2, 0, -4, -2, 4], {
            type: 'bar',
            zeroAxis: false,
            barColor: '#00bf00',
            height: '30',
        });
        $(".sparklinechart2").sparkline([-5, -6, 4, -2, 0, 4, 2, -4], {
            type: 'bar',
            zeroAxis: false,
            barColor: '#00bf00',
            height: '30',
        });

        /* Swiper slider */
        var swiper = new Swiper('.swiper-prices', {
            slidesPerView: 'auto',
            spaceBetween: 0,
            pagination: false,
        });
        var swiper = new Swiper('.swiper-categories', {
            slidesPerView: 'auto',
            spaceBetween: 20,
            pagination: false,
        });
        var swiper = new Swiper('.swiper-shares', {
            slidesPerView: 5,
            spaceBetween: 0,
            pagination: false,
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            }
        });
    })

</script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/categories.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:22:58 GMT -->
</html>

    </div>




    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            /* swiper  */
            var swiper = new Swiper('.offer-slide', {
                slidesPerView: 'auto',
                spaceBetween: 0,
            });

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:22:59 GMT -->
</html>
