<!doctype html>
<html lang="en" class="color-theme-green">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:21:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Syariah Asuransiku</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/" alt="SAKU">
            <h1 class="mb-0 mt-3">Syariah</h1>
            <p class="text-mute subtitle"> Asuransiku</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- sidebar -->
    <div class="sidebar">
        <div class="row no-gutters">
            <div class="col-auto align-self-center">
                <figure class="avatar avatar-">
                    <!--<img src="images/man-930397_640%402x.png" alt="">-->
                </figure>
            </div>
            <div class="col pl-3 align-self-center">
                <!--<p class="my-0">Maxartkiller</p>
                <p class="text-mute my-0 small">United States</p>-->
            </div>
            <div class="col-auto align-self-center">
                <!--<a href="login.html" class="btn btn-link text-white p-2"><i class="material-icons">power_settings_new</i></a>-->
            </div>
        </div>
        <div class="list-group main-menu my-5">
            <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons">home</i>Beranda</a>
            <a href="latestnews.html" class="list-group-item list-group-item-action"><i class="material-icons">view_day</i>Berita Terkini</a>

        </div>
    </div>
    <!-- sidebar ends -->

<!-- wrapper starts -->
<div class="wrapper">

    <!-- header -->
    <div class="header">
        <div class="row no-gutters">
            <div class="col-auto">
                <button class="btn btn-link menu-btn"><i class="material-icons menu">menu</i><i class="material-icons closeicon">close</i><span class="new-notification"></span></button>
            </div>
            <div class="col text-left">
                <div class="header-logo">
                    <img src="images/logo.png" alt="" class="header-logo">
                    <!--<h4>Syariah<br><small class="text-mute"> Asuransiku</small></h4>-->
                </div>
            </div>
            <div class="col-auto">
                <!--<a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>-->
            </div>
        </div>
    </div>
    <!-- header ends -->


        <!-- page content here -->
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-114 position-relative">
                <div class="container align-self-end">
                    <input type="text" class="form-control form-control-lg search bottom-25 position-relative border-0" placeholder="Search">
                </div>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row mb-4">
                <div class="col text-uppercase">
                    <p class="text-mute mb-0">Perlindungan</p>
                    <h4 class="mb-0">Syariah</h4>
                </div>
                <div class="col-auto align-self-end">
                    <!--<a href="#">View all</a>-->
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="mb-3 h-100px rounded overflow-hidden position-relative">
                        <div class="background">
                            <img src="images/jiwa.png" alt="latestnews.html">
                        </div>
                        <div>
                            <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                <i class="material-icons md-16">share</i>-->
                            </button>
                        </div>
                    </div>
                    <h6 class="font-weight-normal mb-1">Asuransi Jiwa</h6>
                    <p><span class="dot-notification mr-1"></span> <span class="text-mute">Asuransi jiwa merupakan asuransi yang bertujuan menanggung orang terhadap kerugian finansial tak terduga yang disebabkan karena meninggal.</span></p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="mb-3 h-100px rounded overflow-hidden position-relative">
                        <div class="background">
                            <img src="images/kendaraan.png" alt="">
                        </div>
                        <div>
                            <button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                <i class="material-icons md-16">share</i>
                            </button>
                        </div>
                    </div>
                    <h6 class="font-weight-normal mb-1">Asuransi Kendaraan</h6>
                    <p><span class="dot-notification mr-1"></span> <span class="text-mute">jenis asuransi khusus kendaraan, di mana risiko yang kemungkinan terjadi pada kendaraan dialihkan kepada perusahaan asuransi.</span></p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="mb-3 h-100px rounded overflow-hidden position-relative">
                        <div class="background">
                            <img src="images/property.png" alt="">
                        </div>
                        <div>
                            <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                <i class="material-icons md-16">share</i>-->
                            </button>
                        </div>
                    </div>
                    <h6 class="font-weight-normal mb-1">Asuransi Property</h6>
                    <p><span class="dot-notification mr-1"></span> <span class="text-mute">Merupakan polis Asuransi kebakaran yang bersifat unnamed perils, yaitu memberikan jaminan untuk seluruh resiko yang terjadi pada harta benda dan atau kepentingan yang dipertanggungkan.</span></p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="mb-3 h-100px rounded overflow-hidden position-relative">
                        <div class="background">
                            <img src="images/kesehatan.png" alt="">
                        </div>
                        <div>
                            <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                <i class="material-icons md-16">share</i>-->
                            </button>
                        </div>
                    </div>
                    <h6 class="font-weight-normal mb-1">Asuransi Kesehatan</h6>
                    <p><span class="dot-notification mr-1"></span> <span class="text-mute">sebuah jenis produk asuransi yang secara khusus menjamin biaya kesehatan atau perawatan para anggota asuransi tersebut jika mereka jatuh sakit atau mengalami kecelakaan.</span></p>
                </div>
                        

        </div>
        <div class="container my-5">
            <div class="row mb-4">
                <div class="col text-uppercase">
                    <p class="text-mute mb-0">Rekanan</p>
                    <h4 class="mb-0">Asuransi</h4>
                </div>
                <div class="col-auto align-self-end"></div>
            </div>
            <div class="">
                <a class="btn btn-outline-light mr-2 mb-2">Asuransi Jasindo Syariah</a>
                <a class="btn btn-outline-light mr-2 mb-2">Askrida</a>
                <a class="btn btn-outline-light mr-2 mb-2">Askrindo Syariah</a>
                <a class="btn btn-outline-light mr-2 mb-2">BRI Insurance Unit Syariah</a>
                <a class="btn btn-outline-light mr-2 mb-2">CAR Life Insurance</a>
                <a class="btn btn-outline-light mr-2 mb-2">Jamkrindo Syariah</a>
                <a class="btn btn-outline-light mr-2 mb-2">Sinarmas MSIG Life</a>
                <a class="btn btn-outline-light mr-2 mb-2">TakafulKeluarga Sharia Life Insurance</a>
            </div>
        </div>

        <!-- page content ends -->


        <!-- footer -->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">store_mall_directory</i></span>
                                <span class="text-name">Beranda</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="categories.html" class="btn btn-link-default active">
                                <span class="icon-text"><i class="material-icons">beenhere</i></span>
                                <span class="text-name">Perlindungan Syariah</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://play.google.com/store/apps/details?id=com.legowo.saku" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">add_box</i></span>
                                <span class="text-name">Download Aplikasi</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="aboutus.html" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">rate_review</i></span>
                                <span class="text-name">Tentang Kami</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://api.whatsapp.com/send/?phone=%2B628112094777&text&app_absent=0" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">send</i></span>
                                <span class="text-name">Hubungi Kami</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends -->
    </div>
    <!-- wrapper ends -->

    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning md-36 vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark md-36 vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->



    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            $(".sparklinechart").sparkline([5, 6, -7, 2, 0, -4, -2, 4], {
                type: 'bar',
                zeroAxis: false,
                barColor: '#00bf00',
                height: '30',
            });
            $(".sparklinechart2").sparkline([-5, -6, 4, -2, 0, 4, 2, -4], {
                type: 'bar',
                zeroAxis: false,
                barColor: '#00bf00',
                height: '30',
            });

            /* Swiper slider */
            var swiper = new Swiper('.swiper-prices', {
                slidesPerView: 'auto',
                spaceBetween: 0,
                pagination: false,
            });
            var swiper = new Swiper('.swiper-categories', {
                slidesPerView: 'auto',
                spaceBetween: 20,
                pagination: false,
            });
            var swiper = new Swiper('.swiper-shares', {
                slidesPerView: 5,
                spaceBetween: 0,
                pagination: false,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 50,
                    },
                }
            });
        })

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/categories.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:22:58 GMT -->
</html>
