<!doctype html>
<html lang="en" class="color-theme-green">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:21:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>SAKU</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/" alt="SAKU">
            <h1 class="mb-0 mt-3">Syariah</h1>
            <p class="text-mute subtitle"> Asuransiku</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- sidebar -->
    <div class="sidebar">
        <div class="row no-gutters">
            <div class="col-auto align-self-center">
                <figure class="avatar avatar-">
                    <!--<img src="images/man-930397_640%402x.png" alt="">-->
                </figure>
            </div>
            <div class="col pl-3 align-self-center">
                <!--<p class="my-0">Maxartkiller</p>
                <p class="text-mute my-0 small">United States</p>-->
            </div>
            <div class="col-auto align-self-center">
                <!--<a href="login.html" class="btn btn-link text-white p-2"><i class="material-icons">power_settings_new</i></a>-->
            </div>
        </div>
        <div class="list-group main-menu my-5">
            <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons">home</i>Beranda</a>
            <a href="latestnews.html" class="list-group-item list-group-item-action"><i class="material-icons">view_day</i>Berita Terkini</a>

        </div>
    </div>
    <!-- sidebar ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link menu-btn"><i class="material-icons menu">menu</i><i class="material-icons closeicon">close</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/log.png" alt="" class="header-logo">
                        <!--<h4>Syariah<br><small class="text-mute"> Asuransiku</small></h4>-->
                    </div>
                </div>
                <div class="col-auto">
                    <!--<a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>-->
                </div>
            </div>
        </div>
        <!-- header ends -->


        <!-- page content here -->
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-290 position-relative">
                <div class="background opac heightset">
                    <img src="images/5102266.jpg" alt="">
                </div>
                <div class="container align-self-end">
                    <!--<h2 class="">Assalamualaikum</h2>
                    <h2 class="text-mute mb-2">Selamat Datang di SAKU</h2>
                    <p class="text-mute mb-2">Marketplace Asuransi Syariah Keluarga No 1 di Indonesia</p>-->
                    <input type="text" class="form-control form-control-lg search bottom-25 position-relative border-0" placeholder="apa yang kamu cari tentang syariah ?">
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row">
                <div class="col-12 px-0">
                    
                    <!-- Swiper -->
                    <div class="container mb-5">
                        <div class="row mb-4">
                            <div class="col text-uppercase">
                                <p class="text-mute mb-0">Asuransi</p>
                                <h4 class="mb-0"> Syariah <small class="text-mute vm"></small></h4>
                    <div class="swiper-container swiper-prices mt-3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle ">
                                        <img src="images/pa+.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle ">
                                        <img src="images/asuransi-kendaraan.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle ">
                                        <img src="images/property-2.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle ">
                                        <img src="images/asuransi-kesehatan.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle ">
                                        <img src="images/weightless-60632_640%402x.png" alt="">
                                    </figure>
                                </a>
                            <!--</div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle border border-warning">
                                        <img src="images/beautiful-2150881_640%402x.png" alt="aboutus.html">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle border border-success">
                                        <img src="images/man-930397_640%402x.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle border border-success">
                                        <img src="images/man-945482_640%402x.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle border border-success">
                                        <img src="images/human-1411499_640%402x.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide pb-3">
                                <a class="col-auto px-2" data-toggle="modal" data-target="#statusmodal">
                                    <figure class="avatar avatar-70 rounded-circle border border-danger">
                                        <img src="images/weightless-60632_640%402x.png" alt="">
                                    </figure>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row mb-4">
                <div class="col text-uppercase">
                    <p class="text-mute mb-0">Literasi Keuangan</p>
                    <h4 class="mb-0"> & Asuransi Syariah <small class="text-mute vm"></small></h4>
                </div>
                <div class="col-auto align-self-end">
                    <a href="#">Tampilkan Semua</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card mb-4 overflow-hidden bg-template">
                        <div class="overlay"></div>
                        <div class="background">
                            <img src="images/woman-1852907_640%402x.png" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag">11 Desember 2019</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-info btn-rounded-34"><i class="material-icons md-16">bookmark</i></button>
                                    <button class="btn btn-info btn-rounded-34 ml-2"><i class="material-icons md-16">share</i></button>
                                </div>
                            </div>
                            <br>
                            <a href="newsdetails.html" class="h4 mb-2 font-weight-normal">Literasi dan Edukasi Keuangan Syariah Akan di Dorong dengan Implementasi MEKSI</a>
                            <p class="text-mute mb-2">JAKARTA, KNKS - Berdasarkan Survei Nasional Literasi Keuangan 2019 yang dikeluarkan Otoritas Jasa Keuangan (OJK), inklusi keuangan syariah menunjukan penurunan dibanding tahun sebelumnya. Tercatat dari 11,1 persen di 2018, turun menjadi 9,10 persen di 2019. Sementara literasi meningkat dari 8,1 persen menjadi 8,93 di 2019.</p>
                            <div class="small mb-0">
                                <figure class="avatar avatar-20 mr-1"><img src="images/penulis.png" alt=""> </figure>
                                Aldiansyah Nurrahman, Achi Hartoyo
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-4 overflow-hidden bg-template">
                        <div class="overlay"></div>
                        <div class="background">
                            <img src="images/turtle-863336_640%402x.png" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag">02 Juli 2021</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-info btn-rounded-34"><i class="material-icons md-16">bookmark</i></button>
                                    <button class="btn btn-info btn-rounded-34 ml-2"><i class="material-icons md-16">share</i></button>
                                </div>
                            </div>
                            <br>
                            <a href="newsdetails.html" class="h4 mb-2 font-weight-normal">Urgensi Perlindungan Hukum dan Penyelesaian Sengketa Ekonomi Syariah Indonesia
                            </a>
                            <p class="text-mute mb-2">Yogyakarta, KNEKS - Manajemen Eksekutif Komite Nasional Ekonomi dan Keuangan Syariah (KNEKS) melalui Direktorat Infrasrtuktur Ekosistem Syariah melakukan dua Forum Group Disscusion (FGD) di Hotel Marriot, Yogykarta pada Kamis (27/5).</p>
                            <div class="small mb-0">
                                <figure class="avatar avatar-20 mr-1"><img src="images/penulis.png" alt=""> </figure>
                                Muhammad Adam Hervanda
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <div class="row">
                        <div class="col-4">
                            <figure class="m-0 h-150 w-100 rounded overflow-hidden">
                                <div class="background">
                                    <img src="images/joy-2483926_640%402x.png" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col">
                            <a href="https://knks.go.id/storage/upload/1573459280-Masterplan%20Eksyar_Preview.pdf" class="h4 mb-3 font-weight-normal">Masterplan Ekonomi Syariah 2019 - 2024.</a>
                            <p class="small text-mute">Diluncurkan Jokowi, Ini 4 Fokus Masterplan Ekonomi Syariah RI.</p>
                            <a href="https://knks.go.id/storage/upload/1573459280-Masterplan%20Eksyar_Preview.pdf" class="text-dark">Read More <i class="material-icons vm md-16">arrow_forward</i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="row">
                        <div class="col-4">
                            <figure class="m-0 h-150 w-100 rounded overflow-hidden">
                                <div class="background">
                                    <img src="images/afsi.png" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col">
                            <a href="newsdetails.html" class="h4 mb-3 font-weight-normal">Keuangan Syariah Menjawab Tantangan Muslim Milenial</a>
                            <p class="small text-mute">KNEKS bekerja sama dengan Perkumpulan Bank Syariah Indonesia (ASBISINDO), Asosiasi Asuransi Syariah Indonesia (AASI), Asosiasi Fintek Syariah Indenesia (AFSI) dan didukung oleh Bank Syariah Indonesia (BSI) menyelenggarakan Webinar Millenial Muslim Megashifts.  </p>
                            <a href="newsdetails.html" class="text-dark">Read More <i class="material-icons vm md-16">arrow_forward</i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <button class="btn btn-light">Load more</button>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row mb-4">
                <div class="col text-uppercase">
                    <p class="text-mute mb-0">Muslim</p>
                    <h4 class="mb-0">Hub</h4>
                </div>
                <div class="col-auto align-self-end"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-categories">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/shalat.png" alt="aboutus.html">
                                    </div>
                                    <div>
                                        <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">-->
                                            <!--<i class="material-icons md-16">share</i>-->
                                        </button>
                                    </div>
                                </div>
                                <a href="https://bimasislam.kemenag.go.id/jadwalshalat" class="h6 mb-3 font-weight-normal">Jadwal Shalat</a>
                                
                                
                            </div>
                            <div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/quran.png" alt="">
                                    </div>
                                    <div>
                                        <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                            <i class="material-icons md-16">share</i>-->
                                        </button>
                                    </div>
                                </div>
                                <a href="https://quran.kemenag.go.id/" class="h6 mb-3 font-weight-normal">Al Quran </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/kalender.png" alt="">
                                    </div>
                                    <div>
                                        <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                            <i class="material-icons md-16">share</i>-->
                                        </button>
                                    </div>
                                </div>
                                <a href="https://www.islamicfinder.org/islamic-calendar/2021/?language=id" class="h6 mb-3 font-weight-normal">Kalender Islami </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/doa.png" alt="">
                                    </div>
                                    <div>
                                        <!--<button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                            <i class="material-icons md-16">share</i>-->
                                        </button>
                                    </div>
                                </div>
                                <a href="https://simbi.kemenag.go.id/epustaka_slims/index.php?p=show_detail&id=129&keywords=#viewPdf" class="h6 mb-3 font-weight-normal">Kumpulan Do'a </a>
                            </div>
                            <!--<div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/weightless-60632_640%402x.png" alt="">
                                    </div>
                                    <div>
                                        <button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                            <i class="material-icons md-16">share</i>
                                        </button>
                                    </div>
                                </div>
                                <h6 class="font-weight-normal mb-1">Arts and Science</h6>
                                <p><span class="dot-notification mr-1"></span> <span class="text-mute">3 Updates</span></p>
                            </div>
                            <div class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/fruit-2305192_640%402x.png" alt="">
                                    </div>
                                    <div>
                                        <button class="btn btn-rounded-34 btn-info button-fab-right-bottom">
                                            <i class="material-icons md-16">share</i>
                                        </button>
                                    </div>
                                </div>
                                <h6 class="font-weight-normal mb-1">Agriculture Farming</h6>
                                <p><span class="dot-notification mr-1"></span> <span class="text-mute">3 Updates</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row mb-4">
                <div class="col text-uppercase">

                </div>
                <div class="col-auto align-self-end"></div>
            </div>
            

        <div class="container-fluid bg-light">
            <div class="row">
                <div class="container d-flex">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-prices">
                        <div class="swiper-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row mb-4">
                <div class="col text-left">
                    <p class="text-mute mb-0">Temukan Kami di</p>
                    <h4 class="mb-0"></h4>
                </div>
                <div class="col-auto align-self-end">
                    <a href="#"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-categories">
                        <div class="swiper-wrapper">
                            <a class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/ig.png" alt="https://www.instagram.com/syariahasuransiku/">
                                    </div>
                                </div>
                                <h6 class="font-weight-normal mb-1">instagram</h6>
                            </a>
                            <a class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/googleplay.png" alt="">
                                    </div>
                                </div>
                                <h6 class="font-weight-normal mb-1">Google Play</h6>
                            </a>
                            <a class="swiper-slide">
                                <div class="mb-3 h-100px w-100px rounded overflow-hidden position-relative">
                                    <div class="background">
                                        <img src="images/appstore.png" alt="">
                                    </div>
                                </div>
                                <h6 class="font-weight-normal mb-1">App Store</h6>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page content ends -->


        <!-- footer -->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <span class="icon-text"><i class="material-icons">store_mall_directory</i></span>
                                <span class="text-name">Beranda</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="categories.html" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">beenhere</i></span>
                                <span class="text-name">Perlindungan Syariah</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://play.google.com/store/apps/details?id=com.legowo.saku" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">add_box</i></span>
                                <span class="text-name">Klaim Asuransi</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="aboutus.html" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">add_box</i></span>
                                <span class="text-name">Download Aplikasi</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://api.whatsapp.com/send/?phone=%2B628112094777&text&app_absent=0" class="btn btn-link-default">
                                <span class="icon-text"><i class="material-icons">send</i></span>
                                <span class="text-name">Hubungi Kami</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends -->
    </div>
    <!-- wrapper ends -->

    


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            $(".sparklinechart").sparkline([5, 6, -7, 2, 0, -4, -2, 4], {
                type: 'bar',
                zeroAxis: false,
                barColor: '#00bf00',
                height: '30',
            });
            $(".sparklinechart2").sparkline([-5, -6, 4, -2, 0, 4, 2, -4], {
                type: 'bar',
                zeroAxis: false,
                barColor: '#00bf00',
                height: '30',
            });

            /* Swiper slider */
            var swiper = new Swiper('.swiper-prices', {
                slidesPerView: 'auto',
                spaceBetween: 0,
                pagination: false,
            });
            var swiper = new Swiper('.swiper-categories', {
                slidesPerView: 'auto',
                spaceBetween: 20,
                pagination: false,
            });
            var swiper = new Swiper('.swiper-shares', {
                slidesPerView: 5,
                spaceBetween: 0,
                pagination: false,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                }
            });

            /* status */
            function start() {
                var duration = 4000; // it should finish in 3 seconds !
                $(".statusbar").stop().css("width", 0).animate({
                    width: '100%'
                }, {
                    duration: duration,
                });

                setTimeout(function() {
                    $('#statusmodal').modal('hide');
                    $(".statusbar").stop()
                    $(".statusbar").css("width", '0');
                }, duration)
            }
            $('#statusmodal').on('shown.bs.modal', function(e) {
                start()
            });
            $('#statusmodal').on('hide.bs.modal', function(e) {
                $(".statusbar").stop().css("width", '0');
            });
        })

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:22:25 GMT -->
</html>
