<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Alerts</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Default Alerts</h6>
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
                This is a success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
                This is a info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
                This is a light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
                This is a dark alert—check it out!
            </div>
            <br>
            <h6 class="subtitle">Alerts with Close button</h6>
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-success" role="alert">
                This is a success alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-info" role="alert">
                This is a info alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-light" role="alert">
                This is a light alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="alert alert-dark" role="alert">
                This is a dark alert—check it out!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <br>
            <h6 class="subtitle">Large Alerts </h6>
            <div class="alert alert-primary" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-secondary" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-light border" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert alert-dark" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <br>
            <h6 class="subtitle">Large Alerts Darker shades </h6>
            <div class="alert bg-primary" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert bg-secondary text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-success text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-danger text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-warning text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-info text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-light" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
            <div class="alert border bg-dark text-white" role="alert">
                <h4 class="alert-heading">This is great job done!</h4>
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <hr>
                <p class="mb-0">Keep the things informative and prefer to get attention on important information</p>
            </div>
        
            <br>
            <!-- page content ends -->
        </div>
        
    </div>

    
    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>
    
    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
</html>
