<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Badges</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Badge text</h6>
            <div class="row">
                <div class="col ">
                    <h6 class="font-weight-normal">Badge display heading example <span class="badge badge-secondary">New</span></h6>
                </div>
            </div>
            <h6 class="subtitle">Badge text colored</h6>

            <div class="row">
                <div class="col ">
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-primary">New</span></h6>
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-success">New</span></h6>
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-warning">New</span></h6>
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-danger">New</span></h6>
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-dark">New</span></h6>
                    <h6 class="font-weight-normal">Heading example <span class="badge badge-light">New</span></h6>
                </div>
            </div>
            <h6 class="subtitle">Badge within button</h6>
            <div class="row">
                <div class="col ">
                    <button type="button" class="btn btn-sm btn-primary mb-2">Button count <span class="badge badge-light">4</span></button>
                    <button type="button" class="btn btn-sm btn-danger mb-2">Button count <span class="badge badge-light">4</span></button>
                    <button type="button" class="btn btn-sm btn-success mb-2">Button count <span class="badge badge-light">4</span></button>
                    <button type="button" class="btn btn-sm btn-warning mb-2">Button count <span class="badge badge-light">4</span></button>
                    <button type="button" class="btn btn-sm btn-light mb-2">Button count <span class="badge badge-light">4</span></button>
                    <button type="button" class="btn btn-sm btn-dark mb-2">Button count <span class="badge badge-light">4</span></button>
                </div>
            </div>
            <h6 class="subtitle">Badge as status</h6>
            <div class="row">
                <div class="col ">
                    <span class="badge badge-primary mb-1">Primary</span>
                    <span class="badge badge-secondary mb-1">Secondary</span>
                    <span class="badge badge-success mb-1">Success</span>
                    <span class="badge badge-danger mb-1">Danger</span>
                    <span class="badge badge-warning mb-1">Warning</span>
                    <span class="badge badge-info mb-1">Info</span>
                    <span class="badge badge-light mb-1">Light</span>
                    <span class="badge badge-dark mb-1">Dark</span>

                </div>
            </div>
            <br>
            <!-- page content ends -->
        </div>
        
    </div>



    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>
    
    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/badges.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
</html>
