<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Buttons</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Buttons Default</h6>
            <div class="row">
                <div class="col ">
                    <button type="button" class="mb-2 btn btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons large</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-lg btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-lg btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-lg btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-lg btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-lg btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-lg btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons small</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-sm btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-sm btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-sm btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-sm btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-sm btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-sm btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons outline</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-defualt">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons square corner</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-primary rounded-0">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary rounded-0">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success rounded-0">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger rounded-0">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning rounded-0">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info rounded-0">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark rounded-0">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark rounded-0">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons corner rounded</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-primary btn-rounded">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary btn-rounded">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success btn-rounded">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger btn-rounded">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning btn-rounded">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info btn-rounded">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark btn-rounded">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark btn-rounded">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons square</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-success sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-danger sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-warning sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-info sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-light text-dark sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-dark sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                </div>
            </div>
            <h6 class="subtitle">Buttons round corner</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary rounded mb-2">Primary</button>
                    <button type="button" class="btn btn-outline-secondary rounded mb-2">Secondary</button>
                    <button type="button" class="btn btn-outline-success rounded mb-2">Success</button>
                    <button type="button" class="btn btn-outline-danger rounded mb-2">Danger</button>
                    <button type="button" class="btn btn-outline-warning rounded mb-2">Warning</button>
                    <button type="button" class="btn btn-outline-info rounded mb-2">Info</button>
                    <button type="button" class="btn btn-outline-light text-dark rounded mb-2">Light</button>
                    <button type="button" class="btn btn-outline-dark rounded mb-2">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons with icons</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary mb-2"><i class="material-icons">star</i> Primary</button>
                    <button type="button" class="btn btn-outline-secondary mb-2"><i class="material-icons">star</i> Secondary</button>
                    <button type="button" class="btn btn-outline-success mb-2"><i class="material-icons">star</i> Success</button>
                    <button type="button" class="btn btn-outline-danger mb-2"><i class="material-icons">star</i> Danger</button>
                    <button type="button" class="btn btn-outline-warning mb-2"><i class="material-icons">star</i> Warning</button>
                    <button type="button" class="btn btn-outline-info mb-2"><i class="material-icons">star</i> Info</button>
                    <button type="button" class="btn btn-outline-light text-dark mb-2"><i class="material-icons">star</i> Light</button>
                    <button type="button" class="btn btn-outline-dark mb-2"><i class="material-icons">star</i> Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons round corner shadow</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="shadow mr-2 btn btn-primary rounded mb-2">Primary</button>
                    <button type="button" class="shadow mr-2 btn btn-secondary rounded mb-2">Secondary</button>
                    <button type="button" class="shadow mr-2 btn btn-success rounded mb-2">Success</button>
                    <button type="button" class="shadow mr-2 btn btn-danger rounded mb-2">Danger</button>
                    <button type="button" class="shadow mr-2 btn btn-warning rounded mb-2">Warning</button>
                    <button type="button" class="shadow mr-2 btn btn-info rounded mb-2">Info</button>
                    <button type="button" class="shadow mr-2 btn btn-light text-dark rounded mb-2">Light</button>
                    <button type="button" class="shadow mr-2 btn btn-dark rounded mb-2">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons with icons shadow</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-primary mb-2"><i class="material-icons">star</i> Primary</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-secondary mb-2"><i class="material-icons">star</i> Secondary</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-success mb-2"><i class="material-icons">star</i> Success</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-danger mb-2"><i class="material-icons">star</i> Danger</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-warning mb-2"><i class="material-icons">star</i> Warning</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-info mb-2"><i class="material-icons">star</i> Info</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-light text-dark mb-2"><i class="material-icons">star</i> Light</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-dark mb-2"><i class="material-icons">star</i> Dark</button>

                </div>
            </div>
            <!-- page content ends -->
        </div>

    </div>

    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>
    
    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
</html>
