<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Cards</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- page content here -->
            <div class="row ">
                <div class="col-12 mt-3">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-success text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-light btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-primary text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-light btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-warning text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white ">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-danger text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-dark text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                                <div class="col text-right">
                                    <button class="btn btn-success btn-sm">+ Add</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body  ">
                            <p class="mb-0 f-sm text-secondary">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-6">
                                    <h5 class="card-title">Content</h5>
                                </div>
                                <div class="col text-right">
                                    <div class="form-group text-left mb-0">
                                        <div class="input-group input-group-sm mb-0">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="material-icons md-18">search</i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body  ">
                            <p class="mb-0 f-sm text-secondary">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header pb-0">

                            <ul class="nav nav-tabs border-0" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active border-success" data-toggle="tab" href="#user1" role="tab" aria-selected="true">All Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link border-success" data-toggle="tab" href="#user2" role="tab" aria-selected="false">UI Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link border-success" data-toggle="tab" href="#user3" role="tab" aria-selected="false">UX Team</a>
                                </li>
                            </ul>

                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header p-0">
                            <ul class="nav nav-tabs tabs-md nav-justified" role="tablist">
                                <li role="presentation" class="nav-item">
                                    <a href="#step13" class="nav-link border-primary active" data-toggle="tab" aria-controls="step13" role="tab" title="Step 1">Step 1</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step23" class="nav-link border-primary" data-toggle="tab" aria-controls="step23" role="tab" title="Step 2">Step 2</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step33" class="nav-link border-primary" data-toggle="tab" aria-controls="step33" role="tab" title="Step 3">Step 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="step13">
                                    Step 1
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step23">
                                    Step 2
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step33">
                                    Step 3
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header pb-0">
                            <ul class="nav nav-tabs row" role="tablist">
                                <li class="nav-item col">
                                    <a class="nav-link active px-4" data-toggle="tab" href="#user13" role="tab" aria-selected="true">
                                        <i class="material-icons">person</i>
                                    </a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link px-4" data-toggle="tab" href="#user23" role="tab" aria-selected="false">
                                        <i class="material-icons">star</i>
                                    </a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link px-4" data-toggle="tab" href="#user33" role="tab" aria-selected="false">
                                        <i class="material-icons">search </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="step14">
                                    Step 1
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step24">
                                    Step 2
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step34">
                                    Step 3
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header  pb-0">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="nav nav-tabs row" role="tablist">
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary active px-4" data-toggle="tab" href="#user13" role="tab" aria-selected="true">
                                                <i class="material-icons">person</i>
                                            </a>
                                        </li>
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary px-4" data-toggle="tab" href="#user23" role="tab" aria-selected="false">
                                                <i class="material-icons">star</i>
                                            </a>
                                        </li>
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary px-4" data-toggle="tab" href="#user33" role="tab" aria-selected="false">
                                                <i class="material-icons">search </i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 ">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header border-bottom ">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                                <ul class="nav nav-pills nav-pills-sm border-0 px-2" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active  border-success" data-toggle="tab" href="#user15" role="tab" aria-selected="true">All Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  border-success" data-toggle="tab" href="#user25" role="tab" aria-selected="false">UI Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  border-success" data-toggle="tab" href="#user35" role="tab" aria-selected="false">UX Team</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 ">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header">
                            <ul class="nav nav-pills nav-pills-sm nav-justified" role="tablist">
                                <li role="presentation" class="nav-item">
                                    <a href="#step16" class="nav-link active show" data-toggle="tab" aria-controls="step16" role="tab" title="Step 1" aria-selected="true">Step 1</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step26" class="nav-link" data-toggle="tab" aria-controls="step26" role="tab" title="Step 2" aria-selected="false">Step 2</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step36" class="nav-link" data-toggle="tab" aria-controls="step36" role="tab" title="Step 3" aria-selected="false">Step 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active show" role="tabpanel" id="step16">
                                    Step 1
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step26">
                                    Step 2
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step36">
                                    Step 3
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- page content ends -->
        </div>


    </div>


    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            /* swiper slider carousel */
            var swiper = new Swiper('.icon-slide', {
                slidesPerView: 'auto',
                spaceBetween: 0,
            });
            var swiper = new Swiper('.offer-slide', {
                slidesPerView: 'auto',
                spaceBetween: 0,
            });

            var swiper = new Swiper('.two-slide', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                },
            });

            var swiper = new Swiper('.news-slide', {
                slidesPerView: 5,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 4,
                        spaceBetween: 0,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 0,
                    },
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 0,
                    },
                    320: {
                        slidesPerView: 2,
                        spaceBetween: 0,
                    }
                }
            });

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
</html>
