<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->
        
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Carousel</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Carousel</h6>
            <div class="row mb-4">
                <div class="col">
                    <p>FiBook comes with powerful and most modern touch slider ever - Swiper Slider with super flexible configuration and lot, lot of features. Just check the following demos:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush mb-4">
                        <a href="swiper-horizontal.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Swiper Horizontal <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-vertical.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Swiper Vertical <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-space-between.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Space Between Slides <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-multiple.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Multiple Per Page <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-nested.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Nested Swipers <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-loop.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Infinite Loop Mode <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-cube.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Cube Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-coverflow.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Coverflow Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-flip.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Flip Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-fade.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Fade Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-scrollbar.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">With Scrollbar <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-gallery.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Two Way Control Gallery <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-custom-controls.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Custom Controls <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-parallax.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Parallax <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-lazy.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Lazy Loading <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-pagination-progress.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Progress Pagination <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-pagination-fraction.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Fraction Pagination <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-zoom.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Zoom <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                    </div>
                </div>
            </div>
            <!-- page content ends -->
        </div>

        
    </div>


    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:26 GMT -->
</html>
