<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/jumbotron.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->
        
        <div class="container-fluid bg-template mb-4">
            <div class="row hn-154 position-relative">
                <!-- use hn-60 if there is no page specific name required as below and remove below container -->
                <div class="container align-self-end">
                    <h3 class="font-weight-light">Jumbotron</h3>
                    <p class="text-mute mb-4">Framework Elements</p>
                </div>
            </div>
        </div>

        <div class="container">

            <!-- page content here -->
            <h6 class="subtitle">Jombotron Components</h6>
            <div class="jumbotron mb-3 bg-white">
                <h4 class="mb-3">Hello, Visitors and Buyers!</h4>
                <p class="lead">This is default view of framework, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <hr class="my-4">
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <br>
                <a class="btn btn-primary" href="#" role="button">Learn more</a>
            </div>
            <div class="jumbotron mb-3 bg-success text-white">
                <h4 class="text-white mb-3">Hello, Visitors and Buyers!</h4>
                <p class="lead">This is default view of framework, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <hr class="my-4">
                <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                <br>
                <a class="btn btn-primary" href="#" role="button">Learn more</a>
            </div>
            <div class="jumbotron mb-3 bg-primary text-white">
                <div class="container">
                    <h4 class="mb-3">Hello, Visitors and Buyers!</h4>
                    <p class="lead">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr class="my-4">
                    <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                    <br>
                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>
            <div class="jumbotron mb-3 bg-warning text-white">
                <div class="container">
                    <h4 class="text-white mb-3">Hello, Visitors and Buyers!</h4>
                    <p class="lead">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr class="my-4">
                    <p>FiBook is HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                    <br>
                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>

            <!-- page content ends -->
        </div>        
    </div>


    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="../vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/jumbotron.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:26 GMT -->
</html>
