<!doctype html>
<html lang="en" class="color-theme-blue">


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/swiper-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Lemux Network</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="bg-template background-overlay"></div>
        <div class="col align-self-center text-white text-center">
            <img src="images/logo.html" alt="logo">
            <h1 class="mb-0 mt-3">Lemux</h1>
            <p class="text-mute subtitle"> Network</p>
            <div class="loader-ractangls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- wrapper starts -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn btn-link" onclick="window.history.go(-1); return false;" ><i class="material-icons">arrow_back</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-left">
                    <div class="header-logo">
                        <img src="images/logo.html" alt="" class="header-logo">
                        <h4>Lemux<br><small class="text-mute">Network</small></h4>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notification.html" class="btn btn-link"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <div class="swiper-container demo-swiper-gallery-top">
                <div class="swiper-wrapper">
                    <div style="background-image:url(img/product1.html)" class="swiper-slide"></div>
                    <div style="background-image:url(img/product2.html)" class="swiper-slide"></div>
                    <div style="background-image:url(img/product3.html)" class="swiper-slide"></div>
                    <div style="background-image:url(img/product4.html)" class="swiper-slide"></div>
                    <div style="background-image:url(img/product5.html)" class="swiper-slide"></div>
                </div>
                <div class="swiper-button-next color-white"></div>
                <div class="swiper-button-prev color-white"></div>
            </div>
            <div class="swiper-container demo-swiper-gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div style="background-image:url(img/product1.html)" class="swiper-slide-pic"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image:url(img/product2.html)" class="swiper-slide-pic"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image:url(img/product3.html)" class="swiper-slide-pic"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image:url(img/product4.html)" class="swiper-slide-pic"></div>
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image:url(img/product5.html)" class="swiper-slide-pic"></div>
                    </div>
                </div>
            </div>
            <!-- page content ends -->
        </div>
    </div>

    <!-- jquery, popper and bootstrap js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>

    <!-- template custom js -->
    <script src="../js/main.js"></script>

    <!-- page level script -->
    <script>
        var galleryThumbs = new Swiper('.demo-swiper-gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.demo-swiper-gallery-top', {
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/Lemux/lemux-HTML/framworkElements/swiper-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 06:23:59 GMT -->
</html>
